
> scccs-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1589 modules transformed.
rendering chunks...
node.exe : [1m[33m[plugin:vite:rep
orter][39m[22m [33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([1m[33m[plugi...vit  
  e:reporter] :String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
(!) C:/Users/PC/Desktop/dd/frontend/
src/api/auth.js is dynamically 
imported by C:/Users/PC/Desktop/dd/f
rontend/src/store/authStore.js but 
also statically imported by C:/Users
/PC/Desktop/dd/frontend/src/pages/Da
shboard.jsx, C:/Users/PC/Desktop/dd/
frontend/src/pages/ForgotPassword.js
x, C:/Users/PC/Desktop/dd/frontend/s
rc/pages/Login.jsx, C:/Users/PC/Desk
top/dd/frontend/src/pages/OAuthCallb
ack.jsx, C:/Users/PC/Desktop/dd/fron
tend/src/pages/Profile.jsx, C:/Users
/PC/Desktop/dd/frontend/src/pages/Re
setPassword.jsx, C:/Users/PC/Desktop
/dd/frontend/src/pages/Sessions.jsx,
 C:/Users/PC/Desktop/dd/frontend/src
/pages/Signup.jsx, C:/Users/PC/Deskt
op/dd/frontend/src/pages/TwoFactor.j
sx, dynamic import will not move 
module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    1.36 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[35massets/TwoFactorAudits-g9O6kEx6.css        [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[35massets/VideoContacts-Dq2c799_.css          [39m[1m[2m    1.48 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/VideoRecording-xKhyxt7P.css         [39m[1m[2m    1.63 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mdist/[22m[35massets/VideoMeeting-CfiqEbJ_.css           [39m[1m[2m    1.66 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[35massets/VideoCalendar-DRJsa5Sz.css          [39m[1m[2m    1.94 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mdist/[22m[35massets/VideoBuddy-BTWVUcWo.css             [39m[1m[2m    2.85 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[35massets/GroupStudy-Dx2DBVQk.css             [39m[1m[2m    3.62 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mdist/[22m[35massets/AssignmentGroupRoom-CWPrdg0y.css    [39m[1m[2m    4.18 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[35massets/SystemSettings-Dv_i7ytp.css         [39m[1m[2m    5.32 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2mdist/[22m[35massets/CreateMeetingModal-CifxYUMI.css     [39m[1m[2m    5.95 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[35massets/VideoBuddy-CrGSrTx4.css             [39m[1m[2m    6.59 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2mdist/[22m[35massets/WorkspaceEntry-DxKJDLIm.css         [39m[1m[2m    7.75 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[35massets/DirectMessages-C0g5s-wH.css         [39m[1m[2m   13.57 kB[22m[1m[22m[2m Γöé gzip:   3.08 kB[22m
[2mdist/[22m[35massets/StudyRoom-DCUJockH.css              [39m[1m[2m   14.41 kB[22m[1m[22m[2m Γöé gzip:   3.27 kB[22m
[2mdist/[22m[35massets/AssignmentGroupRoom-BH8i7k2-.css    [39m[1m[2m   15.76 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m
[2mdist/[22m[35massets/AdminPages-BqcLhbaG.css             [39m[1m[2m   16.75 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m
[2mdist/[22m[35massets/StudyRoomLive-D85IRnEH.css          [39m[1m[2m   16.97 kB[22m[1m[22m[2m Γöé gzip:   4.02 kB[22m
[2mdist/[22m[35massets/Dashboard-swvr-CZE.css              [39m[1m[2m   35.00 kB[22m[1m[22m[2m Γöé gzip:   6.07 kB[22m
[2mdist/[22m[35massets/Chat-C_DHFgI9.css                   [39m[1m[2m   73.88 kB[22m[1m[22m[2m Γöé gzip:  12.02 kB[22m
[2mdist/[22m[35massets/Whiteboard-KGz5BV5I.css             [39m[1m[2m   85.08 kB[22m[1m[22m[2m Γöé gzip:  15.51 kB[22m
[2mdist/[22m[35massets/index-J28Ifpma.css                  [39m[1m[2m  224.52 kB[22m[1m[22m[2m Γöé gzip:  35.61 kB[22m
[2mdist/[22m[36massets/students-CAy0RRee.js                [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/directMessages-Clf993Y5.js          [39m[1m[2m    0.61 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/TopicDiscussions-Dc2QiNP5.js        [39m[1m[2m    1.03 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/superAdmin-BvJLmrtF.js              [39m[1m[2m    1.07 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/VideoBuddy-cluUgCek.js              [39m[1m[2m    1.74 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[36massets/LogoUpload-BwVBYhwa.js              [39m[1m[2m    2.09 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[36massets/StudyRoom-oJYY9Y40.js               [39m[1m[2m    2.21 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mdist/[22m[36massets/VideoContacts-Jgj6GfgM.js           [39m[1m[2m    2.57 kB[22m[1m[22m[2m Γöé gzip:   0.95 kB[22m
[2mdist/[22m[36massets/VideoMeeting-Fi89dx9r.js            [39m[1m[2m    2.88 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/TwoFactorAudits-D3KjMp1F.js         [39m[1m[2m    2.98 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/VideoCalendar-B3fcYGvl.js           [39m[1m[2m    3.79 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/ManageClasses-B-z5hDDJ.js           [39m[1m[2m    4.91 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2mdist/[22m[36massets/VoicePlayer-Bn-4Srsf.js             [39m[1m[2m    4.99 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/VideoBuddyHome-3niFa-Fs.js          [39m[1m[2m    5.08 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2mdist/[22m[36massets/CreationPolicyManager-CyWAbNiV.js   [39m[1m[2m    5.50 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/CreationHubAudit-BaaZOTrQ.js        [39m[1m[2m    5.54 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/VideoRecording-DXFJwrzB.js          [39m[1m[2m    5.59 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[36massets/ManageRooms-DgsdzX97.js             [39m[1m[2m    5.87 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/CreateMeetingModal-Bz0SAPhp.js      [39m[1m[2m    5.87 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/WorkspaceEntry-CXBaM3EL.js          [39m[1m[2m    6.01 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/WorkspaceSettings-DnM6T2wY.js       [39m[1m[2m    6.07 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[36massets/StudyGroupDetail-k8865nz8.js        [39m[1m[2m    7.37 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/SettingsDashboard-Ce8w7zEQ.js       [39m[1m[2m    7.42 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[36massets/SystemSettings-DORRpFrO.js          [39m[1m[2m    7.71 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2mdist/[22m[36massets/ManageStudents-D_WJistI.js          [39m[1m[2m    8.03 kB[22m[1m[22m[2m Γöé gzip:   2.75 kB[22m
[2mdist/[22m[36massets/ShareModal-CjFWF9Rm.js              [39m[1m[2m    8.29 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/[22m[36massets/RubricCreator-DiIy9qO_.js           [39m[1m[2m    8.33 kB[22m[1m[22m[2m Γöé gzip:   2.69 kB[22m
[2mdist/[22m[36massets/SecurityAuditCenter-Mw-TYLqY.js     [39m[1m[2m    8.37 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/AdminManagement-BA5vMMCO.js         [39m[1m[2m    8.64 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2mdist/[22m[36massets/prefabs-CPgTsQIO.js                 [39m[1m[2m    9.17 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m
[2mdist/[22m[36massets/PeerTutoring-CMPMZOkf.js            [39m[1m[2m    9.90 kB[22m[1m[22m[2m Γöé gzip:   3.06 kB[22m
[2mdist/[22m[36massets/FeatureLab-Cbc6fgX7.js              [39m[1m[2m   10.59 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/ManageUsers-DLDApX8i.js             [39m[1m[2m   10.73 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/LecturerCoursesSection-DPqlSf2C.js  [39m[1m[2m   10.74 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2mdist/[22m[36massets/GroupStudy-DWAVgnyH.js              [39m[1m[2m   13.04 kB[22m[1m[22m[2m Γöé gzip:   3.92 kB[22m
[2mdist/[22m[36massets/InstitutionalSettings-CilCbJ3S.js   [39m[1m[2m   13.47 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mdist/[22m[36massets/ManageGroups-DadEGPP3.js            [39m[1m[2m   13.85 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m
[2mdist/[22m[36massets/DataSheetEditor-4px1_JGy.js         [39m[1m[2m   13.87 kB[22m[1m[22m[2m Γöé gzip:   3.61 kB[22m
[2mdist/[22m[36massets/PresentationBuilder-L7SagKM8.js     [39m[1m[2m   14.79 kB[22m[1m[22m[2m Γöé gzip:   3.77 kB[22m
[2mdist/[22m[36massets/AssignmentGroupRoom-dqVbiQFk.js     [39m[1m[2m   18.24 kB[22m[1m[22m[2m Γöé gzip:   5.44 kB[22m
[2mdist/[22m[36massets/StudyRoomLive-gyGLyEUr.js           [39m[1m[2m   19.71 kB[22m[1m[22m[2m Γöé gzip:   6.26 kB[22m
[2mdist/[22m[36massets/AssignmentBuilder-C4bzzSRC.js       [39m[1m[2m   21.93 kB[22m[1m[22m[2m Γöé gzip:   5.33 kB[22m
[2mdist/[22m[36massets/CreationHub-C3TAHlxC.js             [39m[1m[2m   30.31 kB[22m[1m[22m[2m Γöé gzip:   7.41 kB[22m
[2mdist/[22m[36massets/DirectMessages-DtG54-ZB.js          [39m[1m[2m   36.97 kB[22m[1m[22m[2m Γöé gzip:  10.58 kB[22m
[2mdist/[22m[36massets/Dashboard-CzwRW06b.js               [39m[1m[2m   50.12 kB[22m[1m[22m[2m Γöé gzip:  10.38 kB[22m
[2mdist/[22m[36massets/SuperAdminDashboard-iewAmgLD.js     [39m[1m[2m   73.48 kB[22m[1m[22m[2m Γöé gzip:  12.24 kB[22m
[2mdist/[22m[36massets/Chat-B1N-pOG5.js                    [39m[1m[2m   84.25 kB[22m[1m[22m[2m Γöé gzip:  21.94 kB[22m
[2mdist/[22m[36massets/SmartDocEditor-vr8cFvHm.js          [39m[1m[2m   91.56 kB[22m[1m[22m[2m Γöé gzip:  26.22 kB[22m
[2mdist/[22m[36massets/index-BoUJrCjU.js                   [39m[1m[2m   95.14 kB[22m[1m[22m[2m Γöé gzip:  30.71 kB[22m
[2mdist/[22m[36massets/Reports-Dk3ujwUF.js                 [39m[1m[2m  189.15 kB[22m[1m[22m[2m Γöé gzip:  64.89 kB[22m
[2mdist/[22m[36massets/y-websocket-DpZdP5yR.js             [39m[1m[2m  374.05 kB[22m[1m[22m[2m Γöé gzip: 115.14 kB[22m
[2mdist/[22m[36massets/Whiteboard-DUoemdL5.js              [39m[1m[33m1,388.37 kB[39m[22m[2m Γöé gzip: 428.30 kB[22m
[2mdist/[22m[36massets/index-B-x8XuuX.js                   [39m[1m[33m1,746.90 kB[39m[22m[2m Γöé gzip: 500.18 kB[22m
[33m
(!) Some chunks are larger than 500 
kB after minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.man
ualChunks to improve chunking: https
://rollupjs.org/configuration-option
s/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 1m 19s[39m
